DATABASE_USER=hoanle396
DATABASE_PASSWORD=hoanle396
DATABASE_DBNAME=study

GOOGLE_ID=108142908164-mukllpe86vm9pqaabkbv0vnvkjr5ep5s.apps.googleusercontent.com
GOOGLE_SECRET=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

APP_HOST=http://192.168.1.5:3000/
