DATABASE_USER=postgre
DATABASE_PASSWORD=postgre
DATABASE_DBNAME=postgre

GOOGLE_ID=970416655854-pp42pikachlr2g7m96tngejs8vhaacbs.apps.googleusercontent.com
GOOGLE_SECRET=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

APP_HOST=http://127.0.0.1:3000/
