DATABASE_USER=hoanle396
DATABASE_PASSWORD=hoanle396
DATABASE_DBNAME=study

GOOGLE_ID=970416655854-pp42pikachlr2g7m96tngejs8vhaacbs.apps.googleusercontent.com
GOOGLE_SECRET=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

APP_HOST=http://192.168.1.5:3000/
